# Expose graphql configuration to the client app-chain
NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL="http://localhost:8080/graphql"

# Poll Store Database
DATABASE_URL="postgres://postgres:password@host:5432/database"

# Poll Store Auth Token
JWT_SECRET="cb30e52bf4185ea9cf5ed332b918fdf3"

# Site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# IPFS Storage API URL
NEXT_PUBLIC_IPFS_API_URL="http://localhost:5001"